<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KALINGA PHOTOGRAPHY - About Me</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<h1><link href="images/favicon.png" rel="icon"></h1>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="img" style="background-image: url(images/author.jpg);"></span>Kalinga Abhisek</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="collection.html">Collection</a></li>
					<li class="colorlib-active"><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</div>	
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section-no-padding bg-light">
				<div class="hero-wrap">
					<div class="overlay"></div>
					<div class="d-flex">
						<div class="author-image text img p-md-5" style="background-image: url(images/author.jpg);">
							
						</div>
						<div class="author-info text p-4 p-md-5 mt-5 mb-5">
							<div class="desc">
								<span class="subheading">Nice To Meet You</span>
								<h1 class="big-letter">Kalinga Abhisek</h1>
								<h1 class="mb-4"><span>My Name is Kalinga Abhisek</span></h1>
								<p class="mb-4">I am a Photographer from Odisha. I capture the world through my lens. I don't have any professional equipments. I click pictures using my smartphone i.e Redmi 4. My Hobbies are :- Clicking Pictures, Creating Websites, Learning diff. Programming Languages etc. </p>
								<h3 class="signature h1">Kalinga Abhisek</h3>
								<ul class="ftco-social mt-3">
		              <li class="ftco-animate"><a href="https://twitter.com/kalinga__"><span class="icon-twitter"></span></a></li>
		              <li class="ftco-animate"><a href="https://facebook.com/kalinga.abhisek"><span class="icon-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://instagram.com/_._kalinga_._"><span class="icon-instagram"></span></a></li>
					  <li class="ftco-animate"><a href="https://wa.me/919439335002"><span class="icon-whatsapp"></span></a></li>
					  <li class="ftco-animate"><a href="mailto:kalingaabhisek@outlook.com"><span class="icon-envelope"></span></a></li>
		            </ul>
	            </div>
						</div>
					</div>
				</div>
			</section>
			<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);">
	    	<div class="container">
	    		<div class="row justify-content-start">
	    			<div class="col-md-10">
			    		<div class="row">
			          <div class="col-xl-3 col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text d-flex align-items-center">
			                <strong class="number" data-number="120">0</strong>
			                <span>Pounds of Equipment</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-xl-3 col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text d-flex align-items-center">
			                <strong class="number" data-number="150">0</strong>
			                <span>Studio Session</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-xl-3 col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text d-flex align-items-center">
			                <strong class="number" data-number="200">0</strong>
			                <span>Finished Photosessions</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-xl-3 col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text d-flex align-items-center">
			                <strong class="number" data-number="200">0</strong>
			                <span>Happy Clients</span>
			              </div>
			            </div>
			          </div>
			        </div>
		        </div>
	        </div>
	    	</div>
	    </section>
			<section class="ftco-section instagram">
				<div class="container">
					<div class="row justify-content-center mb-2 pb-3">
	          <div class="col-md-7 heading-section heading-section-2 text-center ftco-animate">
	            <h2 class="mb-4"><a href="https://instagram.com/_._kalinga_._">Follow me on Instagram</a></h2>
	          </div>
	        </div>  
					<div class="row no-gutters">
		        <div class="col-sm-12 col-md ftco-animate">
		          <a href="images/IMG-20200219-WA0041-01.jpeg" class="insta-img image-popup" style="background-image: url(images/IMG-20200219-WA0041-01.jpeg);">
		            <div class="icon d-flex justify-content-center">
		              <span class="icon-instagram align-self-center"></span>
		            </div>
		          </a>
		        </div>
		        <div class="col-sm-12 col-md ftco-animate">
		          <a href="IMG_20180912_181156-01.jpeg" class="insta-img image-popup" style="background-image: url(images/IMG_20180912_181156-01.jpeg);">
		            <div class="icon d-flex justify-content-center">
		              <span class="icon-instagram align-self-center"></span>
		            </div>
		          </a>
		        </div>
		        <div class="col-sm-12 col-md ftco-animate">
		          <a href="images/IMG_20200427_180018-01.jpeg" class="insta-img image-popup" style="background-image: url(images/IMG_20200427_180018-01.jpeg);">
		            <div class="icon d-flex justify-content-center">
		              <span class="icon-instagram align-self-center"></span>
		            </div>
		          </a>
		        </div>
		        <div class="col-sm-12 col-md ftco-animate">
		          <a href="images/IMG_20200323_133300-01-01.jpeg" class="insta-img image-popup" style="background-image: url(images/IMG_20200323_133300-01-01.jpeg);">
		            <div class="icon d-flex justify-content-center">
		              <span class="icon-instagram align-self-center"></span>
		            </div>
		          </a>
		        </div>
		        <div class="col-sm-12 col-md ftco-animate">
		          <a href="images/IMG_20191108_172021-01.jpeg" class="insta-img image-popup" style="background-image: url(images/IMG_20191108_172021-01.jpeg);">
		            <div class="icon d-flex justify-content-center">
		              <span class="icon-instagram align-self-center"></span>
		            </div>
		          </a>
		        </div>
		      </div>
				</div>
			</section>
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">Recent Photos</h2>
	              <ul class="list-unstyled photo">
	                <li><a href="#" class="img" style="background-image: url(images/IMG-20200219-WA0041-01.jpeg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/IMG_20180912_181156-01.jpeg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/IMG_20200427_180018-01.jpeg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/IMG_20200323_133300-01-01.jpeg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/IMG_20191108_172021-01.jpeg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/Cam20200320_165327281-01.jpeg);"></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">N1/257 IRC VILLAGE NAYAPALLI BHUBANESWAR, ODISHA - 751015</span></li>
		                <li><a href="tel://+919439335002"><span class="icon icon-phone"></span><span class="text">+91 9439335002</span></a></li>
		                <li><a href="mailto://kalingaabhisek@outlook.com"><span class="icon icon-envelope"></span><span class="text">kalingaabhisek@outlook.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	   &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is designed by <a href="https://kalingaabhisek.github.io" target="_blank">Kalinga.</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>